<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Percursos didáticos para jovens e adultos</title>
	
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{
  margin:0;
  padding:0;
}
	
body, html {
  height: 100%;
  color: #000;
  width: 100%;
}
	
@font-face{
font-family: Caecilia;
src: url('fonts/Caecilia-Heavy.otf');
src: url('fonts/Caecilia-Heavy.otf?#iefix') format('embedded-opentype'),
url('fonts/Caecilia-Heavy.otf') format('woff'), url('fonts/Caecilia-Heavy.otf') format('truetype'), url('fonts/Caecilia-Heavy.otf#Caecilia') format('svg');
}
	
h1 {
  font: 120px "Caecilia";
  color: #676767;
  padding-bottom: 12px;
}
h3 {
  font: 36px "Caecilia";
  color: #676767;
  padding-bottom: 12px;
}
	
.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 1;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  padding-top: 120px;
}
.cabecalho{
	  min-height: 80px;
	  background-color: #fff;
	  color: #000;
	  width: 100%;
	  float: left;
	  position: fixed;
	  z-index: 1;
	  margin:0;
	  padding:0;
	}	
	
.logo {
	width:50%;
	height: 80px;
	padding-left: 30px;
	padding-top: 10px;
	float: left;
	}
	
.busca {
	width:50%;
	height: 80px;
	margin-left:-51px;
	padding-top: 10px;
	padding-right: 20px;
	float: right;
	text-align: right;
	}
	
.busca_int{
	vertical-align: baseline;
	padding-top: 46px;
	}
	
.b1 {
background: #008580;
color: white;
border-style:none;
height: 21px;
width: 72px;
font: bold 12px arial, sans-serif;
text-shadow:none;
}		
	
.textos{
	    color: #535353;
		padding: 60px 200px;
		text-align: justify;
		font-family: "Arial";
		font-size: 14px;
		line-height: 30px;
		z-index: 0;
		float: left;
	}		
.capa {
	float: left;
	margin-top: 80px;
	margin-bottom: 10px;
	width: 100%;
	}	
	
		
.bgimg-2 {
  background-image: url("imagens/img_parallax2.jpg");
  min-height: 500px;
}
.bgimg-3 {
  background-image: url("imagens/img_parallax3_v2.jpg");
  min-height: 400px;
}
	
.barra_logos{
  background-color: #DFDFDF;
  font-size: 12px;
  color:#000;
  padding: 12px 0px;
  font-family: "Verdana";
  float:left;
  width:100%;
	}
	
.rodape{
  background-color: #bb133e;;
  font-size: 14px;
  color:#fff;
  padding: 12px;
  clear:both;
	}
	
.tit_bloco {
  background: #e37222; 
  color: #fff; 
  padding: 6px; 
  padding-left: 30px;
  border-radius: 10px; 
  cursor: pointer;
	}	
	
.collapse {
  margin-bottom: 20px;
  margin-top: 20px;
	}
	
	
video{
  border-style: solid;
  border-color: #007876;
  border-width: 6px;
  float: right;
  width: 50%;
}
	
.box_container{
  width: 100%;
  text-align: center;
  margin-bottom: 60px;	
  
	}
	
hr {
	border-color: #007876;
	border-width: 1px;
	border-style: solid;
		
	}
	
	
	
.mobile-menu {
  display:block;
  width:100%;
  background: #007e7a;
  line-height: 1.6em;
  font-size: 13px;
  text-align:center;
  position: relative;
  margin:0 auto;
  float: right;
  vertical-align: middle;
   
}
/*Strip the ul of padding and list styling*/
.mobile-menu ul {
  list-style-type:none;
  margin: 0 auto;
  padding-left:0;
  text-align:right;
  width:100%;
  position: absolute;
  background-color: #ECB11F;
}
/*Create a horizontal list with spacing*/
.mobile-menu li {
	display:inline-block;
	/*float: left;
	margin-right: 1px;*/
}
/*Style for menu links*/
.mobile-menu li a {
	display:block;
	min-width:130px;
	text-align: center;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #fff;
	background: #ECB11F;
	text-decoration: none;
    margin-left:-5px;
    padding: 10px 8px; 
	border-width: 1px;
	border-style: solid;
}
/*Hover state for top level links*/
.mobile-menu li:hover a {
	color: #ffffff;
  background-color:#747678;
}
/*Style for dropdown links*/
.mobile-menu li:hover ul a {
	background: #747678;
	color: #ffffff;
	height: 40px;
	line-height: 40px;
}
/*Hover state for dropdown links*/
.mobile-menu li:hover .mobile-menu ul a:hover {
	color: #ecb11f;
}
/*Hide dropdown links until they are needed*/
.mobile-menu li ul {
	display: none;
}
/*Make dropdown links vertical*/
.mobile-menu li ul li {
	display: block;
	float: none;
}
/*Prevent text wrapping*/
.mobile-menu li ul li a {
	width: auto;
	min-width: 100px;
	padding: 0 20px;
}
/*Style 'show menu' label button and hide it by default*/
.mobile-menu .show-menu {
	text-decoration: none;
	color: #fff;
	background: #747678;
	text-align: center;
	padding: 10px 15px;
	display: none;
  cursor: pointer;
  text-transform: uppercase;
}
.mobile-menu .show-menu span{
   padding-left: 35px;
}
/*Hide checkbox*/
.mobile-menu input[type=checkbox]{
    display: none;
}
/*Show menu when invisible checkbox is checked*/
.mobile-menu input[type=checkbox]:checked ~ #menu{
    display: block;
}
	
	
	
.btn {
  background: #017a76;
  background-image: -webkit-linear-gradient(top, #017a76, #054a47);
  background-image: -moz-linear-gradient(top, #017a76, #054a47);
  background-image: -ms-linear-gradient(top, #017a76, #054a47);
  background-image: -o-linear-gradient(top, #017a76, #054a47);
  background-image: linear-gradient(to bottom, #017a76, #054a47);
  -webkit-border-radius: 10;
  -moz-border-radius: 10;
  border-radius: 10px;
  font-family: Arial;
  color: #ffffff;
  font-size: 16px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  width: 300px;
  cursor: pointer;
  text-align: center;
  margin-top: 20px;
}
.btn:hover {
  background: #edaf1d;
  background-image: -webkit-linear-gradient(top, #edaf1d, #d69a0d);
  background-image: -moz-linear-gradient(top, #edaf1d, #d69a0d);
  background-image: -ms-linear-gradient(top, #edaf1d, #d69a0d);
  background-image: -o-linear-gradient(top, #edaf1d, #d69a0d);
  background-image: linear-gradient(to bottom, #edaf1d, #d69a0d);
  text-decoration: none;
}
.btn a:hover, a:visited, a:link, a:active{
	text-decoration: none;
	color:#ffffff;
	}
	
.iniciativa{
	width:40%;
	float:left;
}


.parceiros{
	width:60%;
	float:left;
}

.parceiros img{
	padding-left:50px;
	vertical-align:top;
}







	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
/*Responsive Styles*/
@media screen and (max-width : 800px){
  .mobile-menu .lines {
    border-bottom: 15px double #f8f8f8; 
    border-top: 5px solid #f8f8f8; 
    content:"";
    height: 5px; 
    width:20px;
    padding-right:15px;
  float: right;
}
	/*Make dropdown links appear inline*/
	.mobile-menu ul {
		position: static;
		display: none;
	}
	/*Create vertical spacing*/
	.mobile-menu li {
		margin-bottom: 1px;
	}
	/*Make all menu links full width*/
	.mobile-menu ul li, .mobile-menu li a {
		width: 100%;
	}
	/*Display 'show menu' link*/
	.mobile-menu .show-menu {
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		display:block;
	}
	.textos{
		padding:20px;
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	}
	
.bgimg-1, .bgimg-2, .bgimg-3 {
  width: 100%;
	
}
.bgimg-1, .bgimg-2, .bgimg-3 img {
  width: auto;
min-height: 300px;
	
}
.logo {
	width:100%;
	height: 0px;
	padding-top: 0px;
	float: left;
	}
	
	
.busca {
	width:100%;
	height: 60px;
	margin-left:0px;
	padding-top: 0px;
	padding-right: 10px;
	float: right;
	text-align: right;
	}
	
.busca_int{
	vertical-align: baseline;
	padding-top: 20px;
	}
	
	
.capa {
	float: left;
	margin-top: 40px;
	margin-bottom: -60px;
	}		
	
h1 {
  letter-spacing: 0px;
  text-transform: uppercase;
  font: 60px "Caecilia";
}
h3 {
  letter-spacing: 0px;
  text-transform: uppercase;
  font: 18px "Caecilia";
}	
	
	
.textos img{
	width:100%;
		
	}
	
	
.bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 1;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size:cover;
  width: 100%;
}
	
#aspas {
  width: 15%;
	}
	
.box_container{
  width: 100%;
  margin-bottom: 20px;	
	}
	
#box {
	width: 85%;
	padding: 10px;
	margin-bottom:20px;
	font-size: 14px;
	text-align: left;
}
	
.bgimg-2 {
  background-image: url("imagens/img_parallax2.jpg");
  min-height:auto;
}
.bgimg-3 {
  background-image: url("imagens/img_parallax3_v2.jpg");
  min-height: auto;
}	
	
	
video{
  border-style: solid;
  border-color: #007876;
  border-width: 5px;
  width: 80%;
  float: left;
}
	
	
.tit_bloco {
  background-color: #E37222; 
  color: #fff; 
  padding: 6px; 
  padding-left: 10px;
  border-radius: 10px;
  font-size: 14px;
  cursor: pointer;
	}	
	
.collapse {
  margin-bottom: 20px;
  margin-top: 20px;
	}
	
#img_tit{
	width: 50%;	
	}
	
.iniciativa{
	width:100%;
	float:left;
	margin-bottom:50px;
}


.parceiros{
	width:100%;
	float:left;
	margin-bottom:30px;
}
	
}






</style>	
	
	
</head>
	
	

	
	


<body>

	
	
<div class="cabecalho">
  <div class="logo">
	
  </div>
  <div class="busca">
	 <div class="busca_int">
	<form name="f1" action="" 
    onSubmit="if(this.t1.value!=null && this.t1.value!='')
    findString(this.t1.value);return false"
    >
	<input type="text" name=t1 value="" size=20>
	<input type="submit" class=b1 value="Pesquisar">
	</form>
	</div>
  </div>
	<nav class="mobile-menu">
	<label for="show-menu" class="show-menu"><span>Menu</span><div class="lines"></div></label>
	<input type="checkbox" id="show-menu">
		<ul id="menu"><b>
		<li><a href="#">Início<br><br></a></li>
		<li><a href="eixo1.html">Fundamentos<br>da EJA</a></li>
		<li><a href="eixo2.html">Diversidade: gênero<br>e raça na EJA</a></li>
		<li><a href="eixo3.html">Na sala de<br>aula de EJA</a></li>
		<li><a href="eixo4.html">Educação<br>profissional</a></li>
		<li><a href="eixo5.html">Cidades, mobilidade<br>e sustentabilidade</a></li></b>
	</ul>
</nav>
  
</div>
	
	
<div class="capa" style="padding-top: 60px">
	<img src="imagens/capa1.png" width="100%" align="center" style="margin-bottom: 80px">

</div>
	

<div class="textos">
<h3 align="center">Subtítulo Introdução</h3>
<hr align="center">
<p align="left">&nbsp;</p>
<p align="left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut suscipit urna. Vivamus nec ante a ligula pharetra ultrices. Morbi et urna posuere, luctus lacus sed, semper dui. Nunc eu mattis orci, vel placerat tortor. Quisque id tincidunt odio. Sed posuere consequat enim ut lobortis. Quisque at elit leo. In hac habitasse platea dictumst. Ut sed nisi cursus, sagittis magna id, accumsan tortor. Aenean aliquam mi vel sapien fringilla, condimentum sagittis mi elementum. Cras vel dui semper, accumsan nisi sit amet, posuere est. Nulla facilisi. Donec sagittis massa commodo vehicula auctor.</p>
	
<p align="left">Donec nec lorem posuere, dapibus tortor a, bibendum nisl. Nunc tristique pellentesque congue. Nulla facilisi. Cras euismod placerat diam sit amet tincidunt. Ut sollicitudin tortor id nulla dignissim imperdiet. Etiam varius molestie lectus, at venenatis magna tempor sit amet. Nunc id justo sit amet purus rhoncus porttitor quis at mauris. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus at libero sit amet arcu vulputate facilisis. Sed sit amet dolor eget sem sodales gravida. Phasellus sagittis elit non turpis cursus vehicula. Nullam ut varius metus, sed rhoncus dolor. Quisque libero urna, lacinia sed cursus blandit, tempus at magna. Mauris at fringilla mauris, ut bibendum dui.</p>
	
	

	
</div>
	

<div class="capa">
	<img src="imagens/capa2.png" width="100%" align="center" style="margin-bottom: 80px">

</div>
	

<div class="textos">

<p align="left">Cras vel orci lorem. In sed eleifend mauris. Vestibulum sed felis laoreet diam lobortis posuere ac in diam. Phasellus iaculis lacus pellentesque dolor rutrum, sed sagittis nisl fermentum. Suspendisse in porttitor leo. Mauris convallis ac ipsum non condimentum. Vivamus dignissim egestas orci, sit amet congue diam interdum id. Pellentesque aliquam placerat magna et sollicitudin. Nunc posuere sagittis quam, sed fringilla libero condimentum eget. Sed ut leo dignissim, venenatis risus et, ultricies eros. Mauris ac nibh blandit, ultrices nibh ac, egestas purus. </p>
<p align="left"><video  controls>
  <source src="imagens/video_eja.mp4" type="video/mp4">
Seu navegador não suporta esse formato de vídeo.
</video></p>
<p align="left">Vestibulum euismod, sem non pulvinar facilisis, nunc ipsum lobortis sapien, in interdum nunc nibh ac elit. In scelerisque tellus in lectus imperdiet, vel tempor ante bibendum. Suspendisse vitae augue in justo facilisis hendrerit. Nunc id erat quis risus lacinia dapibus vitae a est. Integer commodo laoreet nunc id consequat. Mauris tempus rhoncus bibendum. Quisque a ipsum cursus, facilisis eros eget, imperdiet purus. Nam condimentum mattis augue, a egestas lorem. Quisque finibus leo sed sapien elementum, ac posuere augue facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
	
<a href="eixo2.html"><div class="btn">Clique aqui para saber mais</div></a>

	



	

	
</div>
	


<div class="capa">
	<img src="imagens/capa3.png" width="100%" align="center" style="margin-bottom: 80px">

</div>
	

<div class="textos">

	
<p align="left">Cras vel orci lorem. In sed eleifend mauris. Vestibulum sed felis laoreet diam lobortis posuere ac in diam. Phasellus iaculis lacus pellentesque dolor rutrum, sed sagittis nisl fermentum. Suspendisse in porttitor leo. Mauris convallis ac ipsum non condimentum. Vivamus dignissim egestas orci, sit amet congue diam interdum id. Pellentesque aliquam placerat magna et sollicitudin. Nunc posuere sagittis quam, sed fringilla libero condimentum eget. Sed ut leo dignissim, venenatis risus et, ultricies eros. Mauris ac nibh blandit, ultrices nibh ac, egestas purus. </p>
<video width="450" controls>
  <source src="imagens/video_eja.mp4" type="video/mp4">
Seu navegador não suporta esse formato de vídeo.
</video>
<p align="left">Vestibulum euismod, sem non pulvinar facilisis, nunc ipsum lobortis sapien, in interdum nunc nibh ac elit. In scelerisque tellus in lectus imperdiet, vel tempor ante bibendum. Suspendisse vitae augue in justo facilisis hendrerit. Nunc id erat quis risus lacinia dapibus vitae a est. Integer commodo laoreet nunc id consequat. Mauris tempus rhoncus bibendum. Quisque a ipsum cursus, facilisis eros eget, imperdiet purus. Nam condimentum mattis augue, a egestas lorem. Quisque finibus leo sed sapien elementum, ac posuere augue facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
	
<a href="eixo3.html"><div class="btn">Clique aqui para saber mais</div></a>

	
</div>	
	
	

<div class="capa">
	<img src="imagens/capa4.png" width="100%" align="center" style="margin-bottom: 80px">

</div>
	

<div class="textos">

	
<p align="left">Cras vel orci lorem. In sed eleifend mauris. Vestibulum sed felis laoreet diam lobortis posuere ac in diam. Phasellus iaculis lacus pellentesque dolor rutrum, sed sagittis nisl fermentum. Suspendisse in porttitor leo. Mauris convallis ac ipsum non condimentum. Vivamus dignissim egestas orci, sit amet congue diam interdum id. Pellentesque aliquam placerat magna et sollicitudin. Nunc posuere sagittis quam, sed fringilla libero condimentum eget. Sed ut leo dignissim, venenatis risus et, ultricies eros. Mauris ac nibh blandit, ultrices nibh ac, egestas purus. </p>
<video width="450" controls>
  <source src="imagens/video_eja.mp4" type="video/mp4">
Seu navegador não suporta esse formato de vídeo.
</video>
<p align="left">Vestibulum euismod, sem non pulvinar facilisis, nunc ipsum lobortis sapien, in interdum nunc nibh ac elit. In scelerisque tellus in lectus imperdiet, vel tempor ante bibendum. Suspendisse vitae augue in justo facilisis hendrerit. Nunc id erat quis risus lacinia dapibus vitae a est. Integer commodo laoreet nunc id consequat. Mauris tempus rhoncus bibendum. Quisque a ipsum cursus, facilisis eros eget, imperdiet purus. Nam condimentum mattis augue, a egestas lorem. Quisque finibus leo sed sapien elementum, ac posuere augue facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
	
<a href="eixo4.html"><div class="btn">Clique aqui para saber mais</div></a>


	
</div>
	
	

	
<div class="capa">
	<img src="imagens/capa5.png" width="100%" align="center" style="margin-bottom: 80px">

</div>
	

<div class="textos">

	
<p align="left">Cras vel orci lorem. In sed eleifend mauris. Vestibulum sed felis laoreet diam lobortis posuere ac in diam. Phasellus iaculis lacus pellentesque dolor rutrum, sed sagittis nisl fermentum. Suspendisse in porttitor leo. Mauris convallis ac ipsum non condimentum. Vivamus dignissim egestas orci, sit amet congue diam interdum id. Pellentesque aliquam placerat magna et sollicitudin. Nunc posuere sagittis quam, sed fringilla libero condimentum eget. Sed ut leo dignissim, venenatis risus et, ultricies eros. Mauris ac nibh blandit, ultrices nibh ac, egestas purus. </p>
<video width="450" controls>
  <source src="imagens/video_eja.mp4" type="video/mp4">
Seu navegador não suporta esse formato de vídeo.
</video>
<p align="left">Vestibulum euismod, sem non pulvinar facilisis, nunc ipsum lobortis sapien, in interdum nunc nibh ac elit. In scelerisque tellus in lectus imperdiet, vel tempor ante bibendum. Suspendisse vitae augue in justo facilisis hendrerit. Nunc id erat quis risus lacinia dapibus vitae a est. Integer commodo laoreet nunc id consequat. Mauris tempus rhoncus bibendum. Quisque a ipsum cursus, facilisis eros eget, imperdiet purus. Nam condimentum mattis augue, a egestas lorem. Quisque finibus leo sed sapien elementum, ac posuere augue facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
	
<div class="btn">Clique aqui para saber mais</div>


	
</div>
	

<div class="capa">
	<img src="imagens/capa6.png" width="100%" align="center" style="margin-bottom: 80px">

</div>
	

<div class="textos">

	
<p align="left">Cras vel orci lorem. In sed eleifend mauris. Vestibulum sed felis laoreet diam lobortis posuere ac in diam. Phasellus iaculis lacus pellentesque dolor rutrum, sed sagittis nisl fermentum. Suspendisse in porttitor leo. Mauris convallis ac ipsum non condimentum. Vivamus dignissim egestas orci, sit amet congue diam interdum id. Pellentesque aliquam placerat magna et sollicitudin. Nunc posuere sagittis quam, sed fringilla libero condimentum eget. Sed ut leo dignissim, venenatis risus et, ultricies eros. Mauris ac nibh blandit, ultrices nibh ac, egestas purus. </p>
<video width="450" controls>
  <source src="imagens/video_eja.mp4" type="video/mp4">
Seu navegador não suporta esse formato de vídeo.
</video>
<p align="left">Vestibulum euismod, sem non pulvinar facilisis, nunc ipsum lobortis sapien, in interdum nunc nibh ac elit. In scelerisque tellus in lectus imperdiet, vel tempor ante bibendum. Suspendisse vitae augue in justo facilisis hendrerit. Nunc id erat quis risus lacinia dapibus vitae a est. Integer commodo laoreet nunc id consequat. Mauris tempus rhoncus bibendum. Quisque a ipsum cursus, facilisis eros eget, imperdiet purus. Nam condimentum mattis augue, a egestas lorem. Quisque finibus leo sed sapien elementum, ac posuere augue facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
	
<div class="btn">Clique aqui para saber mais</div>



	
</div>


	
<div class="barra_logos">

<div class="iniciativa">
<p align="center"><strong>Iniciativa</strong></p>
<p align="center"><img src="imagens/Fundacao-Vale.png" style="display:inline-block;width:300px"></p>
</div>

<div class="parceiros">
<p align="center"><strong>Parceiros investidores</strong></p>
<p align="center"><img src="imagens/logo_ght.png" style="display:inline-block"><img src="imagens/logo_global.png" style="display:inline-block"><img src="imagens/logo_michelin.png" style="display:inline-block"></p>
</div>


</div>






<div class="rodape">
<p align="center" style="vertical-align: middle";>Fundação Vale @ 2018 Todos os direitos reservados</p>
</div>

	
	
	
	
<script language="JavaScript">
<!--
var TRange=null
function findString (str) {
if (parseInt(navigator.appVersion)<4) return;
var strFound;
if (window.find) {
// CODE FOR BROWSERS THAT SUPPORT window.find
strFound=self.find(str);
if (strFound && self.getSelection && !self.getSelection().anchorNode) {
strFound=self.find(str)
}
if (!strFound) {
strFound=self.find(str,0,1)
while (self.find(str,0,1)) continue
}
}
else if (navigator.appName.indexOf("Microsoft")!=-1) {
// EXPLORER-SPECIFIC CODE
if (TRange!=null) {
TRange.collapse(false)
strFound=TRange.findText(str)
if (strFound) TRange.select()
}
if (TRange==null || strFound==0) {
TRange=self.document.body.createTextRange()
strFound=TRange.findText(str)
if (strFound) TRange.select()
}
}
else if (navigator.appName=="Opera") {
alert ("Opera browsers not supported, sorry...")
return;
}
if (!strFound) alert ("String '"+str+"' not found!")
return;
}
//-->
</script>
	
</body>
</html>